# youtube-dl-android

./: .gitignore  .project  README.md  build.gradle  watch?v=3tqJVQsmjms  watch?v=AzDfnHVfEdA  watch?v=AzDfnHVfEdA&t=1s  wget-log
app/: build.gradle
app/src/androidTest/java/me/harshithgoka/youtubedl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/harshithgoka/youtubedl/: Extractor.java  Format.java  FormatAdapter.java  FormatsActivity.java  HttpGetter.java  JSInterpreter.java  MainActivity.java  VideoInfo.java  VideoInfoAdapter.java
app/src/main/java/me/harshithgoka/youtubedl/Activities/: MainActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/me/harshithgoka/youtubedl/Adapters/: FormatAdapter.java  FormatAdapter.kt  VideoInfoAdapter.java  VideoInfoAdapter.kt
app/src/main/java/me/harshithgoka/youtubedl/CustomUI/: RecyclerViewEmptySupport.java  RecyclerViewEmptySupport.kt
app/src/main/java/me/harshithgoka/youtubedl/Fragments/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/me/harshithgoka/youtubedl/UI/: RecyclerViewEmptySupport.java
app/src/main/java/me/harshithgoka/youtubedl/Utils/: App.java  Arg.java  DownloadReceiver.java  Fun.java  StringPreference.java  Utils.java
app/src/main/java/me/harshithgoka/youtubedl/YoutubeDL/: Extractor.java  Format.java  Format.kt  HttpGetter.java  HttpGetter.kt  JSInterpreter.java  VideoInfo.java  VideoInfo.kt
app/src/main/java/me/harshithgoka/youtubedl/YoutubeDL/Utils/: Arg.java  Arg.kt  FormatUtils.java  FormatUtils.kt  Fun.java  Fun.kt
app/src/main/res/drawable/: drawable_bg.xml  ic_description_black_24px.xml  ic_outline_file_copy_24px.xml  ic_videocam_black_24dp.xml  ic_videocam_off_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/font/: product_sans.xml  renner.xml
app/src/main/res/layout/: activity_formats.xml  activity_main.xml  activity_settings.xml  content_formats.xml  fab_text.xml  formats_layout.xml  list_item.xml  video_info_item.xml
app/src/main/res/menu/: menu_formats.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/harshithgoka/youtubedl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
