--2018-02-01 13:32:01--  https://www.youtube.com/watch?v=AzDfnHVfEdA
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving www.youtube.com... 172.217.160.142, 216.58.197.46, 216.58.197.78, ...
Connecting to www.youtube.com|172.217.160.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘watch?v=AzDfnHVfEdA’

watch?v=AzDfnHVfEdA                                     [<=>                                                                                                               ]       0  --.-KB/s               watch?v=AzDfnHVfEdA                                     [ <=>                                                                                                              ]  21.40K  69.7KB/s               watch?v=AzDfnHVfEdA                                     [  <=>                                                                                                             ]  48.09K   150KB/s    in 0.3s    

2018-02-01 13:32:01 (150 KB/s) - ‘watch?v=AzDfnHVfEdA’ saved [204026]

