<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/fab_button_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/fab_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_outline_file_copy_24px"/>

        <TextView
            android:id="@+id/fab_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/product_sans"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Paste"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>